

# django key
SECRET_KEY=
DEBUG=True
BOT_TOKEN=

# имя бота без @
BOT_NAME=

# для проверки подписки, начинается с -100
CHANNEL_ID=
CHANNEL_URL=

# для проверки подписки, начинается с -100
GROUP_ID=
GROUP_URL=

# токен юкассы
YOO_TOKEN=
ADMIN_ID=

# стандартные
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432